
version: "2.0"

stories:
- story: test1  # name of the story - just for debugging
  steps:
  - or:
    - intent: init
      entities:
      - product: paspoort
      - callback: http://web/router/callback
      - last_intent: afspraakmaken
    - intent: init
      entities:
      - product: rijbewijs
      - callback: http://web/router/callback
      - last_intent: afspraakmaken
    - intent: init
      entities:
      - product: id-kaart
      - callback: http://web/router/callback
      - last_intent: afspraakmaken
    - intent: greet
  - action: form_afspraak
  - active_loop: form_afspraak
  - active_loop: null

- story: annuleren  # name of the story - just for debugging
  steps:
  - or:
    - intent: init
      entities:
      - product: paspoort
      - callback: http://web/router/callback
      - last_intent: cancel
    - intent: init
      entities:
      - product: rijbewijs
      - callback: http://web/router/callback
      - last_intent: cancel
    - intent: init
      entities:
      - product: id-kaart
      - callback: http://web/router/callback
      - last_intent: cancel
  - action: form_annuleren
  - active_loop: form_annuleren
  - active_loop: null
